{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Template;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "12345678901234567890123456789012",
    "TokenLifetime": "01:05:00",
    "RefreshTokenLifeTime": "180.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
